# IamMusicPlayer

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  api_server.json  build.gradle  eclipse_gradlew_setup.bat  eclipse_mklink_creater1.2.bat  gradle.properties  gradle.properties~  imp_youtubeapi_encryption  relay_server.json  settings.gradle  version_check.json
common/: build.gradle
common/src/main/java/dev/felnull/imp/: IMPConfig.java  IMPHoliday.java  IamMusicPlayer.java
common/src/main/java/dev/felnull/imp/advancements/: AddMusicTrigger.java  IMPCriteriaTriggers.java  ListenToMusicTrigger.java  WriteCassetteTapeTrigger.java
common/src/main/java/dev/felnull/imp/api/: IamMusicPlayerAPI.java  IamMusicPlayerAPIOld.java  MusicRingerAccess.java  MusicSpeakerInfoAccess.java
common/src/main/java/dev/felnull/imp/block/: BoomboxBlock.java  BoomboxData.java  CassetteDeckBlock.java  IMPBaseEntityBlock.java  IMPBlockStateProperties.java  IMPBlocks.java  MusicManagerBlock.java
common/src/main/java/dev/felnull/imp/blockentity/: BoomboxBlockEntity.java  CassetteDeckBlockEntity.java  IMPBaseEntityBlockEntity.java  IMPBlockEntities.java  IMPBlockEntitys.java  MusicManagerBlockEntity.java
common/src/main/java/dev/felnull/imp/client/: IamMusicPlayerClient.java
common/src/main/java/dev/felnull/imp/data/: BoomboxData.java  IMPBlockLootTableProviderWrapper.java  IMPBlockTagProviderWrapper.java  IMPInputCopyProviderWrapper.java  IMPItemTagProviderWrapper.java  IMPPoiTypeTagProviderWrapper.java  IMPRecipeProviderWrapper.java  IMPWorldData.java  IamMusicPlayerDataGen.java  IamMusicPlayerDataGenerator.java  MusicSaveData.java
common/src/main/java/dev/felnull/imp/entity/: IRingerPartyParrot.java
common/src/main/java/dev/felnull/imp/explatform/: IMPPatchouliExpectPlatform.java
common/src/main/java/dev/felnull/imp/handler/: CommonHandler.java  ServerMessageHandler.java  ServerMusicHandler.java
common/src/main/java/dev/felnull/imp/impl/: IamMusicPlayerAPIImpl.java  package-info.java
common/src/main/java/dev/felnull/imp/integration/: PatchouliIntegration.java
common/src/main/java/dev/felnull/imp/inventory/: BoomboxMenu.java  CassetteDeckMenu.java  IMPMenus.java  MusicManagerMenu.java
common/src/main/java/dev/felnull/imp/item/: AntennaItem.java  BoomboxEntityRinger.java  BoomboxItem.java  BoomboxItemContainer.java  BoomboxItemRinger.java  CassetteTapeItem.java  IMPCreativeModeTab.java  IMPCreativeModeTabs.java  IMPItemTags.java  IMPItems.java  ManualItem.java  ParabolicAntennaItem.java  RadioAntennaItem.java  SoundTestItem.java  TestSoundItem.java
common/src/main/java/dev/felnull/imp/mixin/: ItemEntityMixin.java  ParrotMixin.java
common/src/main/java/dev/felnull/imp/music/: MusicManager.java  MusicPlayManager.java  MusicPlaybackInfo.java  MusicRinger.java  MusicSpeakerFixedInfo.java  MusicSpeakerInfo.java  SpatialType.java
common/src/main/java/dev/felnull/imp/net/: IMPPackets.java
common/src/main/java/dev/felnull/imp/networking/: IMPPackets.java
common/src/main/java/dev/felnull/imp/nmusic/: MusicSpeakerFixedInfo.java  MusicSpeakerInfo.java  SpatialType.java
common/src/main/java/dev/felnull/imp/util/: FlagThread.java  IMPItemUtil.java  IMPNbtUtil.java  IMPPaths.java
common/src/main/java/red/felnull/imp/: IMPConfig.java  IamMusicPlayer.java
common/src/main/java/red/felnull/imp/api/: IIMPIntegration.java  IMPIntegration.java  IMPRegistry.java  IamMusicPlayerAPI.java
common/src/main/java/red/felnull/imp/block/: IMPBaseEntityBlock.java  IMPBlocks.java  IMPEquipmentBaseBlock.java  MusicSharingDeviceBlock.java
common/src/main/java/red/felnull/imp/blockentity/: IMPBlockEntitys.java  IMPEquipmentBaseBlockEntity.java  MusicSharingDeviceBlockEntity.java
common/src/main/java/red/felnull/imp/client/: IamMusicPlayerClient.java
common/src/main/java/red/felnull/imp/data/: IMPWorldData.java  MusicSaveData.java
common/src/main/java/red/felnull/imp/handler/: MusicResponseMessageHandler.java  PlayListCreateMessageHandler.java  PlayMusicCreateMessageHandler.java  ServerHandler.java  SyncResourceRequestMessageHandler.java
common/src/main/java/red/felnull/imp/integration/: DefaltIMPIntegration.java  DefaultIMPIntegration.java  IMPOEIntegration.java  IamMusicPlayerOEIntegration.java
common/src/main/resources/: architectury.common.json  iammusicplayer-common.mixins.json
common/src/main/resources/assets/iammusicplayer/blockstates/: boombox.json  cassette_deck.json  music_manager.json  music_sharing_device.json
common/src/main/resources/assets/iammusicplayer/font/: imp_fonts.json  source.txt
common/src/main/resources/assets/iammusicplayer/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/emojiful/recipes/: boombox.json  cassette_deck.json  cassette_storing.json  cassette_tape.json  first_parabolic_antenna.json  katyou.json  music_manager.json  music_sharing_device.json  old_cassette_tape.json  parabolic_antenna.json  radio_antenna.json  sound_file_uploader.json  very_old_cassette_tape.json
common/src/main/resources/data/iammusicplayer/shape/: boombox.json  boombox_base.json  boombox_base_shape.json  boombox_close_handle.json  boombox_no_raised.json  cassette_deck.json  music_manager.json
common/src/main/resources/data/iammusicplayer/voxel_shape/: boombox.json  boombox_no_raised.json  cassette_deck.json
common/src/main/resources/natives/darwin-aarch64/: libconnector.dylib
fabric/: build.gradle  gradle.properties
fabric/src/main/java/red/felnull/imp/: IamMusicPlayerFabric.java
fabric/src/main/resources/: fabric.mod.json  iammusicplayer.mixins.json
fabric/src/main/resources/data/iammusicplayer/recipes/: antenna.json  boombox.json  cassette_deck.json  cassette_tape.json  cassette_tape_glass.json  music_manager.json
forge/: build.gradle
forge/src/main/resources/: iammusicplayer.mixins.json  pack.mcmeta
forge/src/main/resources/data/iammusicplayer/recipes/: antenna.json  boombox.json  cassette_deck.json  cassette_tape.json  cassette_tape_glass.json  music_manager.json
(+1370 files in other folders)
