#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.4
support_versions=1.19.4
enabled_platforms=fabric,forge
#Mod
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.21.7+pre.1
#Dependencies
architectury_version=8.1.73
fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
forge_version=1.19.4-45.0.9
felnull_version=1.75
oe_version=3.6.0
lava_version=2.1.1
#Upload
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/IamMusicPlayer
