#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.18.2
#-------------------MOD Data--------------------#
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.16.1
#-----------------Library Version---------------#
architectury_version=4.1.32
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
forge_version=1.18.2-40.0.17
modmenu_version=3.1.0
rei_version=8.0.442
patchouli_version=1.18.2-67-SNAPSHOT
patchouli_fabric_version=1.18.2-67-FABRIC-SNAPSHOT
felnull_version=1.48
cloth_config_version=6.2.57
oe_version=2.14
oe_repo_pre=
lava_version=1.3.97
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_pass=
#---------------------UPLOAD---------------------#
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=release
#----------------------END----------------------#