#Gradle setting
org.gradle.jvmargs=-Xmx6152M
#Minecraft
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#Mod
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.20.3
#Dependencies
architectury_version=7.0.65
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.1.0
felnull_version=1.75
oe_version=3.4.0
lava_version=1.4.3
#Upload
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=release
maven_put_url=https://maven.felnull.dev/
maven_group=dev.felnull
maven_put_pass=
#Other
repository_url=https://github.com/TeamFelnull/IamMusicPlayer