pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "IamMusicPlayer"

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("申し訳ないがJava17+以外はNG")
}

